#========================================================================= #
# Hello Guys, U just Need to edit this for the App
# Follow @saidhr_

# =============================== M Q T T ================================ #


MQTT_BROKER_HOST='10.0.12.29'
MQTT_BROKER_PORT=1883

MQTT_USERNAME='said'
MQTT_PASSWORD='123'


SUBSCRIBE_TOPICS=+/update/, +/node, +/version, +/mac_addr, +/unlockstatus

# =========================== W e b S e r v er =========================== #

SERVER_IP='0.0.0.0'
SERVER_PORT='8090'

#========================================================================= #
